<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Work</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  </head>

  <body>

    <h1>My Work</h1>
    <p>As part of my <span>learning to code journey</span> I have created a few practice projects through my lessons with Skillcrush. This portfolio site right here, is one of those projects as well! You can check the others out below!</p>

<!-- insert screenshot images for all below projects and turn it into a link that takes you to the page -->
    <h4>Rogue Pickings</h4>
    <p>For this project, a design file was provided and I was challenged to write both the HTML and CSS to recreate the design supplied.</p>

    <h4>Recipe Cards</h4>
    <p>This was a bonus project where the HTML was already provided along with some instruction to guide me in writing the CSS to recreate the design.</p>

    <h4>Vision Board</h4>
    <p>This was another bonus project where instrictions were provided to guide me in the writing of both the HTML and CSS to recreate the design.</p>


  </body>
